<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHz-Kz-NOh">
                                <rect key="frame" x="17" y="50" width="341.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wqU-7I-BkY">
                                <rect key="frame" x="50" y="204" width="275" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p81-3b-adk">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="85"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVK-Cz-kWz">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="arrayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dV-s5-DlX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0v-3s-IO2">
                                                <rect key="frame" x="95" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="arrayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzi-uR-KQj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-Lv-BF5">
                                                <rect key="frame" x="190" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="arrayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVc-j1-2YI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jUr-nY-uH6">
                                        <rect key="frame" x="0.0" y="95" width="275" height="85"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-tg-5My">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="arrayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pmz-ML-WmI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-fC-Rxl">
                                                <rect key="frame" x="95" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="arrayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNn-aO-EnV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW9-0d-Vxc">
                                                <rect key="frame" x="190" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="arrayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ovp-n1-Nsz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Wb-fC-Rxl" firstAttribute="width" secondItem="kW9-0d-Vxc" secondAttribute="width" id="Q4Q-0Z-5iZ"/>
                                            <constraint firstItem="kW9-0d-Vxc" firstAttribute="height" secondItem="jUr-nY-uH6" secondAttribute="height" id="gTP-E2-VXo"/>
                                            <constraint firstItem="kW9-0d-Vxc" firstAttribute="height" secondItem="3Wb-fC-Rxl" secondAttribute="height" id="npA-Rd-hcO"/>
                                            <constraint firstItem="Igc-tg-5My" firstAttribute="width" secondItem="3Wb-fC-Rxl" secondAttribute="width" id="uDD-ql-pHq"/>
                                            <constraint firstItem="3Wb-fC-Rxl" firstAttribute="height" secondItem="Igc-tg-5My" secondAttribute="height" id="ymV-ck-rJE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-SV-gtn">
                                        <rect key="frame" x="0.0" y="190" width="275" height="85"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-iT-fVd">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="arrayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdf-J6-ouG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R61-7r-0Fq">
                                                <rect key="frame" x="95" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="arrayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ay9-0e-fu8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqq-64-UzB">
                                                <rect key="frame" x="190" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="arrayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jg1-eH-ltA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R61-7r-0Fq" firstAttribute="width" secondItem="Nqq-64-UzB" secondAttribute="width" id="36H-9P-Pva"/>
                                            <constraint firstItem="kQm-iT-fVd" firstAttribute="width" secondItem="R61-7r-0Fq" secondAttribute="width" id="4rm-NC-qRA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p81-3b-adk" firstAttribute="height" secondItem="jUr-nY-uH6" secondAttribute="height" id="4Ou-y6-E9r"/>
                                    <constraint firstItem="p81-3b-adk" firstAttribute="width" secondItem="jUr-nY-uH6" secondAttribute="width" id="CXq-jl-PWO"/>
                                    <constraint firstItem="p81-3b-adk" firstAttribute="width" secondItem="ndR-SV-gtn" secondAttribute="width" id="RHu-9l-uj4"/>
                                    <constraint firstItem="p81-3b-adk" firstAttribute="height" secondItem="ndR-SV-gtn" secondAttribute="height" id="f1F-xn-1cR"/>
                                    <constraint firstAttribute="width" constant="275" id="k2i-xC-Amu"/>
                                    <constraint firstAttribute="height" constant="275" id="nMk-re-j5p"/>
                                    <constraint firstItem="jUr-nY-uH6" firstAttribute="width" secondItem="wqU-7I-BkY" secondAttribute="width" id="stc-St-YEZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-Ag-h6Q">
                                <rect key="frame" x="87.5" y="544" width="200" height="50"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6oc-3G-m9s"/>
                                    <constraint firstAttribute="height" constant="50" id="a7C-Xd-4CF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play again">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duj-2i-OKq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-bv-eJi">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wqU-7I-BkY" firstAttribute="top" secondItem="LHz-Kz-NOh" secondAttribute="bottom" constant="70" id="3Bb-RY-7Jv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qKL-bv-eJi" secondAttribute="trailing" id="4lH-kY-pHh"/>
                            <constraint firstItem="qKL-bv-eJi" firstAttribute="top" secondItem="LHz-Kz-NOh" secondAttribute="bottom" constant="15" id="8cr-vf-opq"/>
                            <constraint firstItem="qKL-bv-eJi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KfB-FE-DVQ"/>
                            <constraint firstItem="qKL-bv-eJi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pq4-rq-qyD"/>
                            <constraint firstItem="wqU-7I-BkY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YVr-Dc-tBZ"/>
                            <constraint firstItem="9tx-Ag-h6Q" firstAttribute="top" secondItem="wqU-7I-BkY" secondAttribute="bottom" constant="65" id="anz-QR-7YR"/>
                            <constraint firstItem="9tx-Ag-h6Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j28-xE-fSj"/>
                            <constraint firstItem="LHz-Kz-NOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n2h-sn-EXR"/>
                            <constraint firstItem="LHz-Kz-NOh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="p32-RZ-JHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="qKL-bv-eJi" id="cIk-hT-yl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
