<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-vV-Wck">
                                <rect key="frame" x="27.5" y="47" width="320.5" height="67.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start game!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCu-WV-taC">
                                <rect key="frame" x="111" y="134.5" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-E1-4xI">
                                <rect key="frame" x="43" y="189" width="290" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H4k-8m-0de">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-IT-y2W">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4I-ly-v43"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4E-kg-ov4">
                                                <rect key="frame" x="100" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8B-zo-CST"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qm-es-aCp">
                                                <rect key="frame" x="200" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7f-GU-DR6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="TRm-cm-isO"/>
                                            <constraint firstItem="q4E-kg-ov4" firstAttribute="width" secondItem="4qm-es-aCp" secondAttribute="width" id="ZyQ-fy-q8b"/>
                                            <constraint firstItem="q4E-kg-ov4" firstAttribute="width" secondItem="a3M-IT-y2W" secondAttribute="width" id="a5v-pt-ECt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rr2-kg-7Z9">
                                        <rect key="frame" x="0.0" y="100" width="290" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxn-fZ-jJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUP-j6-Qxi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owq-7O-GbU">
                                                <rect key="frame" x="100" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ah5-zt-ccP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-rN-RkP">
                                                <rect key="frame" x="200" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fyd-IN-Dc1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Owq-7O-GbU" firstAttribute="width" secondItem="xxn-fZ-jJ4" secondAttribute="width" id="4nC-Xd-pNw"/>
                                            <constraint firstItem="Owq-7O-GbU" firstAttribute="width" secondItem="gIe-rN-RkP" secondAttribute="width" id="Q71-zh-sbK"/>
                                            <constraint firstAttribute="width" constant="290" id="i2F-Ec-pbQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="73W-qx-JmA">
                                        <rect key="frame" x="0.0" y="200" width="290" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-mV-zdb">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OB1-YL-a4z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-3M-l1p">
                                                <rect key="frame" x="100" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFy-LN-xIT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYb-Xg-l24">
                                                <rect key="frame" x="200" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPr-LH-ZTn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="KjF-Up-Dnu"/>
                                            <constraint firstItem="lXf-3M-l1p" firstAttribute="width" secondItem="VFz-mV-zdb" secondAttribute="width" id="fZ4-PA-RhJ"/>
                                            <constraint firstItem="lXf-3M-l1p" firstAttribute="width" secondItem="MYb-Xg-l24" secondAttribute="width" id="oQj-kH-epi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a3M-IT-y2W" firstAttribute="width" secondItem="xxn-fZ-jJ4" secondAttribute="width" id="NbH-tc-hSd"/>
                                    <constraint firstItem="4qm-es-aCp" firstAttribute="height" secondItem="gIe-rN-RkP" secondAttribute="height" id="Nqn-K2-FdK"/>
                                    <constraint firstItem="gIe-rN-RkP" firstAttribute="height" secondItem="MYb-Xg-l24" secondAttribute="height" id="gUX-q4-Mfj"/>
                                    <constraint firstAttribute="height" constant="290" id="kxF-aT-OaP"/>
                                    <constraint firstAttribute="width" constant="290" id="ymd-cD-N9M"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqL-aB-jX8">
                                <rect key="frame" x="77.5" y="532" width="220" height="60"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pby-vZ-vQH"/>
                                    <constraint firstAttribute="width" constant="220" id="eNg-10-y3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play again!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFw-AY-LNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FCu-WV-taC" firstAttribute="top" secondItem="b8M-vV-Wck" secondAttribute="bottom" constant="20" id="1Sm-Ex-2rt"/>
                            <constraint firstItem="b8M-vV-Wck" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="1u0-uU-uRG"/>
                            <constraint firstItem="FCu-WV-taC" firstAttribute="centerX" secondItem="b8M-vV-Wck" secondAttribute="centerX" id="3Oc-Uc-veq"/>
                            <constraint firstItem="fqu-E1-4xI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Flv-gs-p6K"/>
                            <constraint firstItem="yqL-aB-jX8" firstAttribute="top" secondItem="fqu-E1-4xI" secondAttribute="bottom" constant="53" id="IVw-Kq-SEr"/>
                            <constraint firstItem="b8M-vV-Wck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m55-nF-WTZ"/>
                            <constraint firstItem="yqL-aB-jX8" firstAttribute="centerX" secondItem="fqu-E1-4xI" secondAttribute="centerX" id="oRG-Tm-SGx"/>
                            <constraint firstItem="fqu-E1-4xI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qZz-pi-9WN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="FCu-WV-taC" id="ytX-rV-oqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
